0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /item-list?_=1478162548110 HTTP/1.1" 200 6784 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:42:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:36 +0800] "GET /item-add?_=1478162913650 HTTP/1.1" 200 4622 http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478162913651 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478162913652 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:48:37 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /item-list?_=1478163693992 HTTP/1.1" 200 6784 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:37 +0800] "GET /item-add?_=1478163693993 HTTP/1.1" 200 4622 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478163693994 HTTP/1.1" 200 179915 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478163693995 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:42 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:47 +0800] "GET /item-add?_=1478163693996 HTTP/1.1" 200 4622 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478163693997 HTTP/1.1" 200 179915 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:01:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478163693998 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:03:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:04:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:04:28 +0800] "POST /item/cat/list HTTP/1.1" 200 328 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:04:31 +0800] "POST /item/cat/list HTTP/1.1" 200 481 http-bio-8080-exec-4 6
