0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:57:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:57:14 +0800] "GET /content-category?_=1482051433228 HTTP/1.1" 200 2342 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:57:14 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:57:14 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:24 +0800] "GET /content?_=1482051433229 HTTP/1.1" 200 4174 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:24 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:24 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:43 +0800] "GET /content-category?_=1482051433230 HTTP/1.1" 200 2342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:43 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:43 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:08 +0800] "GET /content-category?_=1482051787104 HTTP/1.1" 200 2342 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:03:21 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-4 12721
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:18 +0800] "GET /content-category?_=1482051857059 HTTP/1.1" 200 2342 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:36 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-8 17887
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:04:47 +0800] "GET /content/category/list HTTP/1.1" 500 5647 http-bio-8080-exec-4 28512
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:17 +0800] "GET /content-category?_=1482052033904 HTTP/1.1" 200 2342 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:19 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:20 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:22 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:24 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:07:25 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:08 +0800] "GET /content-category?_=1482052386631 HTTP/1.1" 200 2342 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:08 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:08 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:25 +0800] "POST /content/category/create HTTP/1.1" 200 182 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /content?_=1482052386632 HTTP/1.1" 200 4174 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:27 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:32 +0800] "GET /content-category?_=1482052386633 HTTP/1.1" 200 2342 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:34 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 203 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:13:39 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:00 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:06 +0800] "GET /content-category?_=1482052386634 HTTP/1.1" 200 2342 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:08 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 250 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:21 +0800] "POST /content/category/create HTTP/1.1" 200 184 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:28 +0800] "GET /content-category?_=1482052386635 HTTP/1.1" 200 2342 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 252 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:14:31 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 64 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:57 +0800] "GET /content-category?_=1482052916302 HTTP/1.1" 200 2342 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:21:59 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 252 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:16 +0800] "POST /content/category/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-6 12632
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:19 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 64 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /content?_=1482052916303 HTTP/1.1" 200 4174 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:24 +0800] "GET /content-category?_=1482052916304 HTTP/1.1" 200 2342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 205 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:22:27 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 64 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:39 +0800] "GET /content-category?_=1482054878315 HTTP/1.1" 200 2342 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:42 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:54:46 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:30 +0800] "GET /content-category?_=1482054928626 HTTP/1.1" 200 2342 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:31 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 205 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:33 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 64 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:55:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:56:00 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-4 22607
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:26 +0800] "GET /content-category?_=1482055103913 HTTP/1.1" 200 2342 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:26 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:26 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:27 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 205 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:17:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:07 +0800] "GET /content-category?_=1482055204906 HTTP/1.1" 200 2342 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:08 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:08 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 205 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:32 +0800] "POST /content/category/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-6 19267
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:35 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:39 +0800] "GET /content-category?_=1482055204907 HTTP/1.1" 200 2342 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:00:49 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:03 +0800] "POST /content/category/create HTTP/1.1" 200 174 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:11 +0800] "POST /content/category/create HTTP/1.1" 200 176 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:17 +0800] "POST /content/category/create HTTP/1.1" 200 176 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /content?_=1482055204908 HTTP/1.1" 200 4174 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:23 +0800] "GET /content-category?_=1482055204909 HTTP/1.1" 200 2342 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:01:26 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 98 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:02:50 +0800] "POST /content/category/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-6 78788
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:00 +0800] "GET /content-category?_=1482055204910 HTTP/1.1" 200 2342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:01 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:03 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 55 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:10 +0800] "GET /content-category?_=1482055389224 HTTP/1.1" 200 2342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:03:13 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 55 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:55 +0800] "GET /content-category?_=1482055614090 HTTP/1.1" 200 2342 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:06:58 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 55 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:41 +0800] "GET /content-category?_=1482055719537 HTTP/1.1" 200 2373 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:44 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 55 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:54 +0800] "GET /item-param-list?_=1482055719538 HTTP/1.1" 200 2784 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:08:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:14 +0800] "GET /content-category?_=1482055753207 HTTP/1.1" 200 2367 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:17 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 55 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:55 +0800] "GET /content-category?_=1482055790732 HTTP/1.1" 200 2370 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:58 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 55 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:09:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:57 +0800] "GET /content-category?_=1482056516150 HTTP/1.1" 200 2370 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:57 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:57 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:21:59 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 317 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:00 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 70 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:47 +0800] "GET /content-category?_=1482056565336 HTTP/1.1" 200 2341 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:48 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 317 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:49 +0800] "GET /content/category/list?id=102 HTTP/1.1" 200 70 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:22:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:23:16 +0800] "POST /content/category/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-3 20856
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:23:32 +0800] "POST /content/category/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-3 6941
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /content?_=1482056860892 HTTP/1.1" 200 4174 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:42 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 258 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:45 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 249 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:46 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:47 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:47 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:49 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:49 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:52 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:53 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /content-add?_=1482056860893 HTTP/1.1" 200 3198 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /content-add?_=1482056860894 HTTP/1.1" 200 3198 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482056860896 HTTP/1.1" 200 179915 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482056860895 HTTP/1.1" 200 179915 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1482056860897 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:27:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:05 +0800] "GET /content-category?_=1482056860898 HTTP/1.1" 200 2341 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:06 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:06 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:21 +0800] "POST /content/category/create HTTP/1.1" 200 183 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:36 +0800] "POST /content/category/create HTTP/1.1" 200 185 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:41 +0800] "GET /content?_=1482056860899 HTTP/1.1" 200 4174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:41 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:41 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:44 +0800] "GET /content/category/list?id=105 HTTP/1.1" 200 79 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:44 +0800] "GET /content/query/list?categoryId=106&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:46 +0800] "GET /content-add?_=1482056860900 HTTP/1.1" 200 3198 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:46 +0800] "GET /content-add?_=1482056860901 HTTP/1.1" 200 3198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482056860902 HTTP/1.1" 200 179915 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482056860903 HTTP/1.1" 200 179915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:28:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1482056860904 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:34 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:34 +0800] "GET /content/query/list?categoryId=106&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:37 +0800] "GET /content/query/list?categoryId=106&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:28 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 195 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:28 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:29 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:30 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:31 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 249 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:31 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:32 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:30:32 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:10 +0800] "GET /content?_=1482057788138 HTTP/1.1" 200 4174 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:13 +0800] "GET /content/category/list?id=105 HTTP/1.1" 200 79 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:43:14 +0800] "GET /content/query/list?categoryId=106&page=1&rows=20 HTTP/1.1" 200 260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:23 +0800] "GET /content/query/list?categoryId=101&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:24 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 73 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:25 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:27 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 195 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:27 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:28 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:28 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:29 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:30 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 249 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:31 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:32 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:32 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:44:33 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-7 6
