0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:48 +0800] "GET /content-category?_=1481981206580 HTTP/1.1" 200 2342 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:48 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:48 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /content?_=1481981206581 HTTP/1.1" 200 4174 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:21:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 80
