0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:35 +0800] "GET /item-add?_=1479708213638 HTTP/1.1" 200 4622 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479708213639 HTTP/1.1" 200 179915 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479708213640 HTTP/1.1" 200 8488 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1479708217034 HTTP/1.1" 200 12787 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:03:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 5823 http-bio-8080-exec-4 92
