0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:56 +0800] "GET /item-add?_=1478243513680 HTTP/1.1" 200 4622 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478243513681 HTTP/1.1" 200 179915 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478243513682 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:11:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:00 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:01 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478243524500 HTTP/1.1" 200 12787 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Nov/2016:15:12:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-2 2
