0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:42 +0800] "GET /item-add?_=1481447367547 HTTP/1.1" 200 4616 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481447367548 HTTP/1.1" 200 179915 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481447367549 HTTP/1.1" 200 8488 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /item-list?_=1481447367550 HTTP/1.1" 200 6784 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 1885
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:48 +0800] "GET /item-param-list?_=1481447367551 HTTP/1.1" 200 2784 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:50 +0800] "GET /content-category?_=1481447367552 HTTP/1.1" 200 2342 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:51 +0800] "GET /content?_=1481447367553 HTTP/1.1" 200 4174 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:51 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:51 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:09:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:10:00 +0800] "GET /item-param-list?_=1481447367554 HTTP/1.1" 200 2784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:10:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:10:02 +0800] "GET /item-param-add?_=1481447367555 HTTP/1.1" 200 3508 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Dec/2016:17:10:02 +0800] "GET /item-param-add?_=1481447367556 HTTP/1.1" 200 3508 http-bio-8080-exec-5 56
