0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /content?_=1482643822373 HTTP/1.1" 200 4174 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 326 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:27 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 249 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:27 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:28 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:29 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:30 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:31 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 71 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:32 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:34 +0800] "GET /content/category/list?id=105 HTTP/1.1" 200 79 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:30:35 +0800] "GET /content/query/list?categoryId=106&page=1&rows=20 HTTP/1.1" 200 260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:08 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:09 +0800] "GET /item-param-list?_=1482643822374 HTTP/1.1" 200 2784 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:09 +0800] "GET /item-list?_=1482643822375 HTTP/1.1" 200 6784 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:12 +0800] "GET /item-add?_=1482643822376 HTTP/1.1" 200 4616 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482643822377 HTTP/1.1" 200 179915 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1482643822378 HTTP/1.1" 200 8488 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2016:13:38:31 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-5 6
