0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /item-param-list?_=1481010018676 HTTP/1.1" 200 2784 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:51 +0800] "GET /item-param-list?_=1481010110657 HTTP/1.1" 200 2784 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /item-param-list?_=1481010137985 HTTP/1.1" 200 2784 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /item-param-list?_=1481010496426 HTTP/1.1" 200 2784 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:48:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /item-param-list?_=1481011571589 HTTP/1.1" 200 2784 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:14 +0800] "GET /item-param-add?_=1481011571591 HTTP/1.1" 200 3508 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:14 +0800] "GET /item-param-add?_=1481011571590 HTTP/1.1" 200 3508 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:18 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:19 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:06:21 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 500 4970 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:02 +0800] "GET /item-param-list?_=1481011621683 HTTP/1.1" 200 2784 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:04 +0800] "GET /item-param-add?_=1481011621684 HTTP/1.1" 200 3508 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:04 +0800] "GET /item-param-add?_=1481011621685 HTTP/1.1" 200 3508 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:06 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:08 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:09 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 500 4962 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:07:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:08:43 +0800] "GET /item-param-add?_=1481011621686 HTTP/1.1" 200 3508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:08:43 +0800] "GET /item-param-add?_=1481011621687 HTTP/1.1" 200 3508 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:08:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:08:47 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:08:48 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:08:49 +0800] "GET /item/param/query/itemcatid/635 HTTP/1.1" 500 4970 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /item-param-list?_=1481011912825 HTTP/1.1" 200 2784 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:56 +0800] "GET /item-param-add?_=1481011912826 HTTP/1.1" 200 3508 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:56 +0800] "GET /item-param-add?_=1481011912827 HTTP/1.1" 200 3508 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:11:59 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:12:00 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1039 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:12:07 +0800] "POST /item/param/save/3 HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:12:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:12:48 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:12:49 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:12:50 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 404 1039 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:14:55 +0800] "GET /item-param-add?_=1481011912828 HTTP/1.1" 200 3508 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:14:55 +0800] "GET /item-param-add?_=1481011912829 HTTP/1.1" 200 3508 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:15:02 +0800] "GET /item-param-add?_=1481011912830 HTTP/1.1" 200 3508 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:15:02 +0800] "GET /item-param-add?_=1481011912831 HTTP/1.1" 200 3508 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:15:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:15:05 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:15:06 +0800] "POST /item/cat/list HTTP/1.1" 200 440 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:15:06 +0800] "GET /item/param/query/itemcatid/582 HTTP/1.1" 404 1043 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:16 +0800] "GET /item-param-list?_=1481012355646 HTTP/1.1" 200 2784 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:18 +0800] "GET /item-param-add?_=1481012355647 HTTP/1.1" 200 3525 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:18 +0800] "GET /item-param-add?_=1481012355648 HTTP/1.1" 200 3525 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:21 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:22 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:22 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 1043 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /item-param-list?_=1481012390078 HTTP/1.1" 200 2784 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:52 +0800] "GET /item-param-add?_=1481012390080 HTTP/1.1" 200 3540 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:52 +0800] "GET /item-param-add?_=1481012390079 HTTP/1.1" 200 3540 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:55 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:56 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:19:58 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1041 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /item-param-list?_=1481012446917 HTTP/1.1" 200 2784 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:49 +0800] "GET /item-param-add?_=1481012446918 HTTP/1.1" 200 3510 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:49 +0800] "GET /item-param-add?_=1481012446919 HTTP/1.1" 200 3510 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:51 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:52 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:53 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1041 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:20:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /item-param-list?_=1481012551437 HTTP/1.1" 200 2784 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:33 +0800] "GET /item-param-add?_=1481012551438 HTTP/1.1" 200 3555 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:33 +0800] "GET /item-param-add?_=1481012551439 HTTP/1.1" 200 3555 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:35 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:36 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:22:37 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 1043 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:24:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:02 +0800] "GET /item-param-list?_=1481012699443 HTTP/1.1" 200 2784 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:05 +0800] "GET /item-param-add?_=1481012699444 HTTP/1.1" 200 3508 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:05 +0800] "GET /item-param-add?_=1481012699445 HTTP/1.1" 200 3508 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:08 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:09 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:09 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:25:22 +0800] "POST /item/param/save/163 HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:18 +0800] "GET /item-add?_=1481013495151 HTTP/1.1" 200 4620 http-bio-8080-exec-13 540
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481013495152 HTTP/1.1" 200 179915 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481013495153 HTTP/1.1" 200 8488 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:38:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:54 +0800] "GET /item-add?_=1481013653403 HTTP/1.1" 200 4611 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481013653404 HTTP/1.1" 200 179915 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481013653405 HTTP/1.1" 200 8488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:40:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:14 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:15 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:16 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:32 +0800] "GET /item-add?_=1481013811357 HTTP/1.1" 200 4616 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481013811358 HTTP/1.1" 200 179915 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481013811359 HTTP/1.1" 200 8488 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:36 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:37 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:37 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:48 +0800] "GET /item-param-list?_=1481013811360 HTTP/1.1" 200 2784 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:50 +0800] "GET /item-param-add?_=1481013811361 HTTP/1.1" 200 3508 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:50 +0800] "GET /item-param-add?_=1481013811362 HTTP/1.1" 200 3508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:53 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:53 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:54 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 131 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:43:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:00 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:01 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:02 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:08 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:08 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:09 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 131 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:17 +0800] "GET /item-add?_=1481013811363 HTTP/1.1" 200 4616 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481013811364 HTTP/1.1" 200 179915 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481013811365 HTTP/1.1" 200 8488 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:21 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:21 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 131 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:45 +0800] "GET /item-param-add?_=1481013811366 HTTP/1.1" 200 3508 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:45 +0800] "GET /item-param-add?_=1481013811367 HTTP/1.1" 200 3508 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:48 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:44:49 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 48 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:12 +0800] "POST /item/param/save/4 HTTP/1.1" 200 48 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2141 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:23 +0800] "GET /item-add?_=1481013811368 HTTP/1.1" 200 4616 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481013811369 HTTP/1.1" 200 179915 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481013811370 HTTP/1.1" 200 8488 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:26 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:45:27 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 132 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:20 +0800] "GET /item-add?_=1481014278536 HTTP/1.1" 200 4616 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481014278537 HTTP/1.1" 200 179915 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481014278538 HTTP/1.1" 200 8488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:23 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:51:26 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 191 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:52 +0800] "GET /item-param-list?_=1481016531363 HTTP/1.1" 200 2784 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2141 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:58 +0800] "GET /item-param-add?_=1481016531365 HTTP/1.1" 200 3508 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:58 +0800] "GET /item-param-add?_=1481016531364 HTTP/1.1" 200 3508 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:28:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:02 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:03 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 48 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:21 +0800] "POST /item/param/save/12 HTTP/1.1" 200 48 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /item-list?_=1481016531366 HTTP/1.1" 200 6784 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /item-add?_=1481016531367 HTTP/1.1" 200 4616 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481016531368 HTTP/1.1" 200 179915 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481016531369 HTTP/1.1" 200 8488 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:32 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:33 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:29:34 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 228 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:08 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2476 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:24 +0800] "GET /item-edit?_=1481016531370 HTTP/1.1" 200 4073 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481016531371 HTTP/1.1" 200 179915 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481016531372 HTTP/1.1" 200 8488 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:24 +0800] "GET /rest/item/query/item/desc/148101660790876 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:30:24 +0800] "GET /rest/item/param/item/query/148101660790876 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:03 +0800] "GET /item-param-add?_=1481016531373 HTTP/1.1" 200 3508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:03 +0800] "GET /item-param-add?_=1481016531374 HTTP/1.1" 200 3508 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:07 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:09 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:10 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:11 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 228 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:31:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:05 +0800] "GET /item-list?_=1481017024953 HTTP/1.1" 200 6784 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:08 +0800] "GET /item-add?_=1481017024954 HTTP/1.1" 200 4616 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481017024955 HTTP/1.1" 200 179915 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481017024956 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:37:13 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2476 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:38:26 +0800] "GET /showitem/148101660790876 HTTP/1.1" 500 5645 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:44:48 +0800] "GET /showitem/148101660790876 HTTP/1.1" 500 5645 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:38 +0800] "GET /item-param-list?_=1481017024957 HTTP/1.1" 200 2784 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:43 +0800] "GET /item-add?_=1481017542745 HTTP/1.1" 200 4616 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481017542746 HTTP/1.1" 200 179915 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481017542747 HTTP/1.1" 200 8488 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:44 +0800] "GET /item-list?_=1481017542748 HTTP/1.1" 200 6784 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:45:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:46:11 +0800] "GET /item-param-list?_=1481017542749 HTTP/1.1" 200 2784 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:46:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2326 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:47:16 +0800] "GET /showitem/143771131488369 HTTP/1.1" 200 1443 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:47:32 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1352 http-bio-8080-exec-2 14
