0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:31:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:06 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:11 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 1546
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:17 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:35:21 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:47 +0800] "GET /search.html?q=aaa HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:21:31:52 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-8 2
