0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:15 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 988
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:24 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-9 1032
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:26 +0800] "GET /item/1312760512.html HTTP/1.1" 302 - http-bio-8082-exec-10 243
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:35 +0800] "GET /item/1312760512.html HTTP/1.1" 200 33302 http-bio-8082-exec-10 466
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:36 +0800] "GET /cart/add/1312760512.html HTTP/1.1" 302 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:36 +0800] "GET /item/desc/1312760512.html HTTP/1.1" 200 - http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:36 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:36 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:38 +0800] "GET /js/cart.js HTTP/1.1" 200 1522 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:45 +0800] "GET /item/1458729470.html HTTP/1.1" 200 33283 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:46 +0800] "GET /cart/add/1458729470.html HTTP/1.1" 302 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:46 +0800] "GET /item/desc/1458729470.html HTTP/1.1" 200 - http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:46 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:46 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 20412 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:51 +0800] "GET /item/1390218723.html HTTP/1.1" 200 33406 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:53 +0800] "GET /cart/add/1390218723.html HTTP/1.1" 302 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:53 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 22681 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:57 +0800] "GET /cart/delete/1390218723.html HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:14:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20412 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:15:18 +0800] "POST /cart/add/1458729470.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:15:18 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:15:20 +0800] "GET /cart/delete/1458729470.html HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:15:20 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:15:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:15:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8082-exec-1 203
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:16:52 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:00 +0800] "GET /item/1199181.html HTTP/1.1" 200 33034 http-bio-8082-exec-3 330
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:01 +0800] "GET /cart/add/1199181.html HTTP/1.1" 302 - http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:01 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:01 +0800] "GET /item/desc/1199181.html HTTP/1.1" 200 7588 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 20298 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:04 +0800] "GET /cart/delete/1199181.html HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:06 +0800] "POST /cart/add/1312760512.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:06 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:06 +0800] "POST /cart/add/1312760512.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:06 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:07 +0800] "POST /cart/add/1312760512.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:17:07 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-2 205
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:38 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:48 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Mar/2017:13:22:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8082-exec-2 0
