0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 1230
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 792 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:05 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-8 1121
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:12 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:15 +0800] "GET /item/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-8 246
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-8 612
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:50:58 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:51:00 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-9 153
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:51:00 +0800] "GET /cart/add/1039296.html HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:54:45 +0800] "GET /cart/add/1039296.html HTTP/1.1" 404 949 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:54:57 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-2 425
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:55:01 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA%E3%80%81 HTTP/1.1" 200 62443 http-bio-8082-exec-8 171
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:55:04 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:55:05 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:55:07 +0800] "GET /cart/add/1039296.html HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:57:34 +0800] "GET /cart/add/144141542125084.html HTTP/1.1" 404 949 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-1 511
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:42 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:02:44 +0800] "GET /cart/add/1039296.html HTTP/1.1" 500 4186 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA%E3%80%81 HTTP/1.1" 200 62443 http-bio-8082-exec-1 673
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:30 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:36 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:08:37 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:09:57 +0800] "GET /cart/add/1039296.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 80357
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:09:57 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:17:21 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:17:23 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:17:27 +0800] "GET /cart/add/1039296.html HTTP/1.1" 500 4186 http-bio-8082-exec-3 3060
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA%E3%80%81 HTTP/1.1" 200 62443 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:45 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:48 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:18:50 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:19:07 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:19:26 +0800] "GET /cart/add/1039296.html HTTP/1.1" 500 4186 http-bio-8082-exec-1 35869
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:19:31 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:19:33 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:20:53 +0800] "GET /cart/add/1039296.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 80690
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:20:53 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:17:20:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /cart/add/1039296.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA%E3%80%81 HTTP/1.1" 200 62443 http-bio-8082-exec-8 730
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:48 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:52 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:17:56 +0800] "GET /item/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:18:06 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-8 301
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:18:07 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:18:08 +0800] "GET /cart/add/1039296.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:18:08 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:18:10 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /cart/add/1039296.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 193
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18108 http-bio-8082-exec-8 902
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:22 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:22 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:22 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:23 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:23 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:26 +0800] "POST /cart/update/num/1039296/4.action HTTP/1.1" 404 1015 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:26 +0800] "POST /cart/update/num/1039296/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:27 +0800] "POST /cart/update/num/1039296/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:27 +0800] "POST /cart/update/num/1039296/1.action HTTP/1.1" 404 1015 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:37 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-8 270
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 18108 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:56 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:57 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:57 +0800] "GET /cart/add/1039296.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:19:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18108 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:20:31 +0800] "GET /item/1199181.html HTTP/1.1" 200 33034 http-bio-8082-exec-8 487
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:20:32 +0800] "GET /item/desc/1199181.html HTTP/1.1" 200 7588 http-bio-8082-exec-8 147
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:20:32 +0800] "GET /cart/add/1199181.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:20:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:20:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 20242 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-1 594
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:31 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:37 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33283 http-bio-8082-exec-7 303
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:38 +0800] "GET /cart/add/1458729469.html HTTP/1.1" 302 - http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:38 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:38 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:38 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-14 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-14 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:25:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-14 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:53 +0800] "POST /cart/update/num/1039296/5.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:54 +0800] "POST /cart/update/num/1039296/4.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:55 +0800] "POST /cart/update/num/1039296/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:55 +0800] "POST /cart/update/num/1039296/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:55 +0800] "POST /cart/update/num/1039296/1.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:18:26:57 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /js/cart.js HTTP/1.1" 200 1518 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:10 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:18 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:22 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:26 +0800] "GET /cart/delete/1039296.html HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:31 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:32 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:33 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:35 +0800] "POST /cart/update/num/1039296.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:35 +0800] "POST /cart/update/num/1039296.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:36 +0800] "POST /cart/update/num/1039296.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:37 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:37 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:37 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:37 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:37 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:40 +0800] "POST /cart/update/num/1199181.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:40 +0800] "POST /cart/update/num/1199181.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:40 +0800] "POST /cart/update/num/1199181.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:41 +0800] "POST /cart/update/num/1199181.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:41 +0800] "POST /cart/update/num/1199181.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:51 +0800] "POST /service/cart/update/num/1039296/10 HTTP/1.1" 404 1019 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:52 +0800] "POST /cart/update/num/1039296.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:54 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:54 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:12:55 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:12 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:14 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-14 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:20 +0800] "POST /cart/update/num/1199181/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:20 +0800] "POST /cart/update/num/1199181/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:13:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:04 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:06 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:07 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:07 +0800] "POST /cart/update/num/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-14 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/cart.js HTTP/1.1" 200 1504 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:40 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:42 +0800] "POST /cart/add/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:14:43 +0800] "POST /cart/add/1039296/.html?num=-1 HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 22495 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-13 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-14 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/cart.js HTTP/1.1" 200 1499 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:00 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:01 +0800] "POST /cart/add/1039296.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:01 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:02 +0800] "POST /cart/add/1039296.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:02 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:03 +0800] "POST /cart/add/1039296.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:03 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:03 +0800] "POST /cart/add/1039296.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:19:15:03 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 2
