127.0.0.1 - - [25/Dec/2016:15:11:15 +0800] "POST /httpclient/post.html HTTP/1.1" 404 949 http-bio-8082-exec-1 63
127.0.0.1 - - [25/Dec/2016:15:11:16 +0800] "POST /httpclient/post.html HTTP/1.1" 404 949 http-bio-8082-exec-3 1
127.0.0.1 - - [25/Dec/2016:15:11:48 +0800] "POST /httpclient/post.html HTTP/1.1" 404 949 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Dec/2016:15:21:12 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-1 145
127.0.0.1 - - [25/Dec/2016:15:21:13 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Dec/2016:15:21:21 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Dec/2016:15:24:01 +0800] "POST /httpclient/post.html HTTP/1.1" 200 2 http-bio-8082-exec-1 74
127.0.0.1 - - [25/Dec/2016:15:27:40 +0800] "POST /httpclient/post.html HTTP/1.1" 200 27 http-bio-8082-exec-1 80
127.0.0.1 - - [25/Dec/2016:15:28:32 +0800] "POST /httpclient/post.html HTTP/1.1" 200 27 http-bio-8082-exec-1 120
127.0.0.1 - - [25/Dec/2016:15:28:33 +0800] "POST /httpclient/post.html HTTP/1.1" 200 30 http-bio-8082-exec-3 5
127.0.0.1 - - [25/Dec/2016:15:28:39 +0800] "POST /httpclient/post.html HTTP/1.1" 200 30 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:31:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
127.0.0.1 - - [25/Dec/2016:16:33:10 +0800] "GET /restcontent/list/89 HTTP/1.1" 404 989 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1832
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:33:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:37:49 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-2 19868
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:38:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 96
