0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 1052
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:23:51 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:18:51 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:14:33 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-2 685
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:27:37 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10606 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:33 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:36:49 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 6865
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:08:44 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:09:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 792 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:13:45 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 823 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:32 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:15:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 505
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 792 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-9 1805
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:46 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:47 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:49 +0800] "GET /item/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /item/1039296.html HTTP/1.1" 200 33075 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:58 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:52:00 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-5 113
