0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 923
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 711
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 157
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 157
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21119 http-bio-8082-exec-4 1254
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:09:57 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:10:06 +0800] "GET /item/143762283607646.html HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:11:40 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:11:47 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62501 http-bio-8082-exec-6 375
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:12:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 200 61898 http-bio-8082-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:12:21 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:12:43 +0800] "GET /search.html?q=%E9%99%88%E8%B6%85 HTTP/1.1" 200 61150 http-bio-8082-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:12:58 +0800] "GET /search.html?q=%E9%99%88%E8%B6%85&page=2 HTTP/1.1" 200 53035 http-bio-8082-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:13:04 +0800] "GET /search.html?q=%E9%99%88%E8%B6%85&page=1 HTTP/1.1" 200 61150 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:13:18 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:14:17 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-6 31
