0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:16:29 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 893
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:16:39 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-7 2095
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:17:37 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8082-exec-10 1931
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:27 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:32 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62501 http-bio-8082-exec-4 411
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:19:49 +0800] "GET /item/1145177.html HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 863
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:08 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:24:14 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8082-exec-10 1225
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:08 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-3 293
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:09 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:10 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:15 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:22 +0800] "GET /item/1433500495290.html HTTP/1.1" 200 32469 http-bio-8082-exec-8 345
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:23 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:24 +0800] "GET /item/desc/.html HTTP/1.1" 404 949 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:32 +0800] "GET /item/1039296.html HTTP/1.1" 200 32469 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:34 +0800] "GET /item/desc/.html HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:37 +0800] "GET /item/1199181.html HTTP/1.1" 200 32469 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:27:38 +0800] "GET /item/desc/.html HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-1 578
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:45 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:48 +0800] "GET / HTTP/1.1" 200 111283 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:53 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:56 +0800] "GET /item/1312760512.html HTTP/1.1" 200 33275 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:29:58 +0800] "GET /item/desc/1312760512.html HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:31:25 +0800] "GET /item/816753.html HTTP/1.1" 200 33435 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:31:26 +0800] "GET /item/desc/816753.html HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:32:24 +0800] "GET /cart/add/816753.html HTTP/1.1" 404 949 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:32:54 +0800] "GET /item/1460869945.html HTTP/1.1" 200 33235 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:32:55 +0800] "GET /item/desc/1460869945.html HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:33:15 +0800] "GET /item/1460869945.html HTTP/1.1" 200 33235 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:33:16 +0800] "GET /item/desc/1460869945.html HTTP/1.1" 404 949 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /item/1460869945.html HTTP/1.1" 200 33262 http-bio-8082-exec-1 1455
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:53:41 +0800] "GET /item/desc/1460869945.html HTTP/1.1" 200 - http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:54:17 +0800] "GET /item/1390218722.html HTTP/1.1" 200 33406 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:54:19 +0800] "GET /item/desc/1390218722.html HTTP/1.1" 200 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:54:31 +0800] "GET /item/param/1390218722.html HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:55:25 +0800] "GET /item/635906.html HTTP/1.1" 200 33206 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:55:27 +0800] "GET /item/desc/635906.html HTTP/1.1" 200 14753 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:55:57 +0800] "GET /item/536563.html HTTP/1.1" 200 33197 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:55:58 +0800] "GET /item/desc/536563.html HTTP/1.1" 200 14283 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:56:19 +0800] "GET /item/915676.html HTTP/1.1" 200 33243 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:56:20 +0800] "GET /item/desc/915676.html HTTP/1.1" 200 6010 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:56:55 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 32922 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:56:56 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 32922 http-bio-8082-exec-1 496
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:03 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:03 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:05 +0800] "GET /item/param/143771131488369.html HTTP/1.1" 200 1252 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:16 +0800] "GET /item/1312760512.html HTTP/1.1" 200 33302 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:18 +0800] "GET /item/desc/1312760512.html HTTP/1.1" 200 - http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:20 +0800] "GET /item/param/1312760512.html HTTP/1.1" 200 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:26 +0800] "GET /item/1460869944.html HTTP/1.1" 200 33250 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:27 +0800] "GET /item/desc/1460869944.html HTTP/1.1" 200 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:29 +0800] "GET /item/param/1460869944.html HTTP/1.1" 200 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:43 +0800] "GET /item/738388.html HTTP/1.1" 200 33134 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:44 +0800] "GET /item/desc/738388.html HTTP/1.1" 200 13012 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:09:45 +0800] "GET /item/param/738388.html HTTP/1.1" 200 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:13:54 +0800] "GET /item/738388.html HTTP/1.1" 200 33134 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:13:13:55 +0800] "GET /item/desc/738388.html HTTP/1.1" 200 13012 http-bio-8082-exec-7 14
