#FTP相关配置
FTP_ADDRESS=172.16.20.29
FTP_PORT=9021
FTP_USERNAME=fenqifukuan
FTP_PASSWORD=SzEib9s9
FTP_BASE_PATH=/
FILI_UPLOAD_PATH=D:/temp/imagestest/webapps/images/
##ftp访问地址
IMAGE_BASE_URL=http://localhost:9000/images/