0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:03:55 +0800] "GET /rest/itemcat/list?callback=mymain HTTP/1.1" 200 30475 http-bio-8081-exec-1 1052
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:03:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:03:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:05:01 +0800] "GET /rest/itemcat/list?callback=mymain HTTP/1.1" 200 30475 http-bio-8081-exec-1 706
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:05:41 +0800] "GET /rest/itemcat/list?callback=mymain HTTP/1.1" 200 30475 http-bio-8081-exec-1 782
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:06:45 +0800] "GET /rest/itemcat/list?callback=mymain HTTP/1.1" 200 30475 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:09:37 +0800] "GET /rest/content/list/89 HTTP/1.1" 200 1032 http-bio-8081-exec-5 9010
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:09:54 +0800] "GET /rest/content/list/89 HTTP/1.1" 200 1032 http-bio-8081-exec-6 2324
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:46:37 +0800] "GET /rest/content/list/89 HTTP/1.1" 200 1032 http-bio-8081-exec-1 6535
0:0:0:0:0:0:0:1 - - [23/Jan/2017:14:47:04 +0800] "GET /rest/cache/sync/content/89 HTTP/1.1" 200 48 http-bio-8081-exec-2 6
127.0.0.1 - - [23/Jan/2017:14:59:39 +0800] "GET /rest/cache/sync/content/89 HTTP/1.1" 200 48 http-bio-8081-exec-1 125
127.0.0.1 - - [23/Jan/2017:15:02:39 +0800] "GET /rest/cache/sync/content/89 HTTP/1.1" 200 48 http-bio-8081-exec-3 5
127.0.0.1 - - [23/Jan/2017:15:04:53 +0800] "GET /rest/cache/sync/content/89 HTTP/1.1" 200 48 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:07:59 +0800] "GET /rest/content/list/89 HTTP/1.1" 200 1811 http-bio-8081-exec-3 3321
127.0.0.1 - - [23/Jan/2017:15:08:25 +0800] "GET /rest/cache/sync/content/89 HTTP/1.1" 200 48 http-bio-8081-exec-5 5
