Manifest-Version: 1.0
Class-Path: mybatis-3.2.8.jar mybatis-spring-1.2.2.jar mybatis-paginat
 or-1.2.15.jar pagehelper-3.2.3.jar mysql-connector-java-5.1.32.jar dr
 uid-1.0.9.jar spring-context-4.1.3.RELEASE.jar spring-aop-4.1.3.RELEA
 SE.jar aopalliance-1.0.jar spring-core-4.1.3.RELEASE.jar spring-expre
 ssion-4.1.3.RELEASE.jar spring-beans-4.1.3.RELEASE.jar spring-webmvc-
 4.1.3.RELEASE.jar spring-web-4.1.3.RELEASE.jar spring-jdbc-4.1.3.RELE
 ASE.jar spring-tx-4.1.3.RELEASE.jar spring-aspects-4.1.3.RELEASE.jar 
 aspectjweaver-1.8.4.jar jstl-1.2.jar commons-fileupload-1.3.1.jar com
 mons-io-2.2.jar joda-time-2.5.jar commons-lang3-3.3.2.jar commons-net
 -3.3.jar jackson-databind-2.4.2.jar jackson-annotations-2.4.0.jar jac
 kson-core-2.4.2.jar httpclient-4.3.5.jar httpcore-4.3.2.jar commons-l
 ogging-1.1.3.jar commons-codec-1.6.jar slf4j-log4j12-1.6.4.jar slf4j-
 api-1.6.4.jar log4j-1.2.16.jar

